<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
    <style type="text/css">
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #square {
        width: 400px;
        height: 400px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #square:hover #focus {
        display: block;
      }
      #focus {
        width: 320px;
        height: 320px;
        background: linear-gradient(white, white) top left,
          linear-gradient(white, white) top left,
          linear-gradient(white, white) top right,
          linear-gradient(white, white) top right,
          linear-gradient(white, white) bottom left,
          linear-gradient(white, white) bottom left,
          linear-gradient(white, white) bottom right,
          linear-gradient(white, white) bottom right;
        background-size: 1px 30px, 30px 1px;
        background-repeat: no-repeat;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="square">
      <div id="focus"></div>
    </div>
  </body>
</html>
